# jenkins-scalability-lab

./: .blueocean-ath-config  .gitignore  LICENSE  README.md  build.sh  docker-compose.yml  dump-data.sh  minitasks.txt  shutdown.sh  temp-metrics-to-filter-out.txt  view-data.sh
aws/: README.md  aws-user-data-docker-use-instance-storage.sh  build-swarm.sh  docker-compose.yml  infra-info.txt  instance-preconfigure.sh  launch-agent.sh  launch-jenkins.sh  launch-local-grafana.sh  launch-util-containers.sh  settings.sh
aws/agent-host/: launch-agent.sh  launch-multiple-agents.sh
aws/jenkins-master/: launch-jenkins.sh
aws/util-containers/: launch-util-containers.sh
buildagent/: Dockerfile
gitserver/: Dockerfile  repos-to-clone.txt  sshd_config
gitserver/shared-libs/vars/: Sorting.groovy
gitserver/testcases/ClassloadingTakeOne/: Jenkinsfile
gitserver/testcases/DeclarativeBasic/: Jenkinsfile
grafana/: Dockerfile  README.md  grafana.db  grafana.ini  influx-and-graphana-queries.txt
grafana/dashboard-samples/: Possibly Resource Leaks.json  scalability-metrics.json
grafana/dashboards/: Metrics-of-interest.json  scalability-metrics.json
graphite/: Dockerfile  carbon.conf  storage-aggregation.conf  storage-schemas.conf
jenkins/: Dockerfile  config.xml  full-start.sh  hudson.tasks.Maven.xml  jenkins.sh  loadtestsetup.groovy  minimal-plugins-for-legacypipeline.txt  minimal-plugins-newest.txt  minimal-plugins.txt  plugins-for-legacypipeline.txt  plugins.txt  telegraf.conf
jenkins/CUSTOM-PLUGINS/: metrics-graphite.hpi  metrics.hpi  random-job-builder.hpi  scalability-info.hpi  structs.hpi  workflow-cps.hpi
jenkins/jenkins_home/: config.xml
local/: build-local.sh  docker-compose.yml  run-local.sh  shutdown.sh
local-scripts/: build-local.sh  dump-data.sh  run-local.sh  shutdown.sh  view-data.sh
runner/: ARC-530-test.txt  basic-test.txt  fulltest-improved.txt  fulltest.txt  pom.xml  run-arc-530-test.sh  run-basic-test.sh  run-full-test.sh  scaling-small.txt
runner/src/main/java/com/cloudbees/hydra/: HydraRunner.java
runner/src/test/java/com/cloudbees/hydra/: HydraLiveTest.java  HydraRunnerTest.java
testcases/: testcases.groovy
testcases/LargeShellStepLogs/: Jenkinsfile
testcases/LotsOfEchoSteps/: Jenkinsfile
testcases/LotsOfLoggingToDisk/: Jenkinsfile
testcases/MergeSort/: merge-sort.groovy  sort-lib.groovy
testcases/PararallelPlusSteps/: Jenkinsfile
testcases/SamsNightMare/: Jenkinsfile
testcases/StepsAndLogging/: Jenkinsfile
testcases/assess/: sams-nightmare.groovy
testcases/explore/: complex.groovy  declarative-skeleton.groovy  lots-of-logging-to-disk.groovy  merge-sort.groovy  parallel-plus-steps-in-stages.groovy  parallel-plus-steps.groovy  steps-and-logging.groovy
testcases/snippets/: cd45.groovy  merge-sort.groovy
user-scripts/: loadgenerator-control.groovy
(+33 files in other folders)
