ace-editor:1.1
bouncycastle-api:2.16.0
branch-api:2.0.8
credentials:2.1.13
credentials-binding:1.10
durable-task:1.13
git:3.1.0
git-client:2.3.0
handlebars:1.1.1
jackson2-api:2.7.3
jquery:1.11.2-0
jquery-detached:1.2.1
lockable-resources:2.0
mask-passwords:2.10.1
metrics:3.1.2.9
momentjs:1.1.1
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-maven:2.0.1
pipeline-milestone-step:1.3
pipeline-model-api:1.0.2
pipeline-model-declarative-agent:1.0.2
pipeline-model-definition:1.0.2
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0.2
pipeline-stage-view:2.6
pipeline-utility-steps:1.3.0
scm-api:2.1.0
script-security:1.27
ssh-credentials:1.13
ssh-slaves:1.15
structs:1.6
support-core:2.39
workflow-aggregator:2.5
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps:2.29
workflow-cps-global-lib:2.7
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.13