ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
branch-api:2.0.20
cloudbees-folder:6.5.1
command-launcher:1.0
config-file-provider:2.18
credentials:2.1.18
credentials-binding:1.16
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.25
git:3.9.1
git-client:2.7.3
git-server:1.7
handlebars:1.1.1
jackson2-api:2.8.11.3
jdk-tool:1.0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
mailer:1.21
matrix-project:1.13
metrics:4.0.2.2
momentjs:1.1.1
pipeline-build-step:2.7
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-maven:3.5.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
plain-credentials:1.4
scm-api:2.2.7
script-security:1.44
ssh-credentials:1.14
ssh-slaves:1.26
structs:1.14
support-core:2.49
swarm:3.4
token-macro:2.5
variant:1.1
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.9
workflow-cps:2.54
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.20
workflow-job:2.24
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.20
